# SensorDataConsumer

./: SensorDataConsumer.sln
SensorDataConsumer/: FakeMessageSource.cs  KafkaOptions.cs  Program.cs  SensorDataConsumer.csproj  SensorDataTopicConfig.cs  SensorProcessorOptions.cs
SensorDataConsumer/Abstractions/: IDataDestination.cs  IDataValidator.cs  IMessageSource.cs
SensorDataConsumer/Background/: KafkaConsumer.cs  KafkaConsumerBackgroundService.cs  KafkaProducer.cs  KafkaProducerBackgroundService.cs  SensorProcessorBackgroundService.cs
SensorDataConsumer/Extensions/: KafkaExtensions.cs  MessageExtensions.cs
SensorDataConsumer/Models/: DataValidationException.cs  DbUpdateException.cs  Message.cs  SensorData.cs
SensorDataConsumer/Services/: FakeDataValidator.cs  KafkaSensorDataConsumer.cs  KafkaSensorDataProducer.cs  MessageBatcher.cs  RetryingDataDestination.cs  SensorDataBuffer.cs  SensorDataConsumer.cs  SensorDataDeduplicator.cs  SensorDataProducer.cs  SensorDataQueue.cs  SensorProcessor.cs  SystemTextJsonSerializer.cs
